{
    "workbench.colorCustomizations": {
        "statusBar.background": "#003366",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#004c99",
        "statusBarItem.remoteBackground": "#003366",
        "statusBarItem.remoteForeground": "#e7e7e7"
    }
}